{
  "extends": [
    "config:base"
  ],
  "schedule": ["every weekend"],
  "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
  "automerge": true,
  "semanticCommits": true,
  "labels": ["BOT", "lib_update"]
}
